## Last commit: 2024-10-01 09:38:12 UTC by root
version 23.2R1.15;
system {
    host-name vjunos-base-R1234;
    root-authentication {
        encrypted-password "$6$KxIay22y$duZKctiFi5kv1SOZTEfeM4oHuI0Ve1rOujMSeGuekG1EunBvWUA.UDqjfLiSyMhUt6h1A4Yx6kCK4HjU5BuZH/"; ## SECRET-DATA
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    services {
        ssh {
            root-login allow;
            protocol-version v2;
            sftp-server;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.0.250/24;
            }
        }
    }
}


